{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "CommonJS",
    "lib": ["es6", "DOM"],
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
    },
    "outDir": "./dist/lambda",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src/**/*.js", "./src/**/*"],
  "exclude": ["./node_modules/*", "dist"]
}